<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>190</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz.client
*IView*
--
+ init (in model : IModel, in control : IControl)
+ update</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>470</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
quiz.client
*Client*
{final}
--
+ main (in args : String[]) {static, final}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>730</y>
      <w>420</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz.server.model
*IDataManager*
--
+ getQuestion (in category : Category) : Question
+ getQuestionCount : int
+ getAccount (in name : String, in password : String) : Account
+ getAccounts : Account[]
+ getAccountCount : int
+ addQuestion (in question : Question) : boolean
+ addAccount (in name : String, in password : String) : Account
+ removeQuestion (in question : Question)
+ removeAccount (in account : Account)
+ updateAccount (in account : Account, in score : int)
+ close</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>540</y>
      <w>580</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
quiz.model
*Question*
{final}
--
- category : Category {final}
- question : String {final}
- answers : String[] {final}
- correct : int {final}
--
+ Question (in category : Category, in question : String, in answers : String[], int correct : int)
+ getCategory : Category
+ getQuestion : String
+ getAnswers : String[]
+ getCorrect : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>460</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
quiz.model
*Category*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>190</y>
      <w>460</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
quiz.model
*Account*
{final}
--
- ID : int {final}
- name : String {final}
- password : String {final}
- score : int {final}
- online : boolean
- available : boolean
--
+ Account (in ID : int, in name : String, in password : String, in score : int)
+ Account (in ID : int, in name : String, in score : int)
+ getID : int
+ getName : String
+ getPassword : String
+ getScore : int
+ isOnline : boolean
+ isAvailable : boolean
+ setOnline (in online : boolean)
+ setAvailable (in available : boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>620</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
quiz.server
*Server*
{final}
--
+ main (in args : String[]) {static, final}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>190</y>
      <w>710</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
quiz.model
*Match*
{final}
--
- ID : int {final}
- category : Category {final}
- opponents : Account[] {final}
- questions : Question[] {final}
- answers : int[][] {final}
--
+ Match (in ID : int, in category : Category, in opponents : Account[], in questions : Question[], in answers : int[][])
+ getID : int
+ getCategory : Category
+ getOpponents : Account[]
+ getQuestions : Question[]
+ getAnswers : int[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>150</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClientSide:
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>580</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ServerSide:
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>150</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Model-Classes:
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>620</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TODO
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>620</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
quiz.server
*MasterTool*
{final}
--
+ main (in args : String[]) {static, final}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>620</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TODO
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>0</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz
*Constants*
--
+ QUESTION_COUNT : int {static, final}
+ DB_FILE : String {static, final}
+ DB_PATH : String {static, final}
+ DB_USERNAME : String {static, final}
+ DB_PASSWORD : String {static, final}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>300</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz.client
*IModel*
--
+ getAccount : Account
+ getMatch : Match
+ getQuestion : Question
+ getOpponents : Account[]
+ getRequests : Match[]
+ getServerMessage : String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>190</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz.client
*IControl*
--
+ register (in name : String, in pswd : String)
+ login (in name : String, in pswd : String)
+ requestMatch (in category : Category)
+ requestMatch (in category : Category, in aim : Account)
+ requestMatch
+ requestMatch (in aim : Account)
+ acceptRequest (in request : Match)
+ setChoice (in index : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>230</x>
      <y>190</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>manual operated refresh
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>550</x>
      <y>190</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IControl checks
time of answering
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>470</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TODO
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
