<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>220</y>
      <w>570</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz.client
*IView*
--
+ init (in control : IClientControl)
+ updateData (in account : CurrentAccount, in opponents : Account[], in requests : Match[])
+ updateServerMessage (in information : String[])
+ updateMatch (in match : Match)
+ updateNextQuestion (in question : Question)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>370</y>
      <w>360</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz.client
*IClientControl*
--
+ register (in name : String, in pswd : String)
+ login (in name : String, in pswd : String)
+ logout
+ sendRequest (in category : Category)
+ sendRequest (in category : Category, in aim : Account)
+ sendRequest
+ sendRequest (in aim : Account)
+ acceptRequest (in request : Match)
+ setChoice (in index : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>740</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz.server.model
*IModelManager*
--
+ getQuestion (in category : Category) : Question
+ getQuestionCount : int
+ getAccount (in name : String, in password : String) : Account
+ getAccounts : Account[]
+ getAccountCount : int
+ addQuestion (in question : Question) : boolean
+ addAccount (in name : String, in password : String) : Account
+ removeQuestion (in question : Question)
+ removeAccount (in account : Account)
+ refreshAccount (in account : Account, in score : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>570</y>
      <w>580</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
quiz.model
*Question*
{final}
--
- category : Category {final}
- question : String {final}
- answers : String[] {final}
- correct : int {final}
--
+ Question (in category : Category, in question : String, in answers : String[], int correct : int)
+ getCategory : Category
+ getQuestion : String
+ getAnswers : String[]
+ getCorrect : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>490</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
quiz.model
*Category*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>220</y>
      <w>460</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
quiz.model
*Account*
{final}
--
- ID : int {final}
- name : String {final}
- password : String {final}
- score : int {final}
- online : boolean
- available : boolean
--
+ Account (in ID : int, in name : String, in password : String, in score : int)
+ Account (in ID : int, in name : String, in score : int)
+ getID : int
+ getName : String
+ getPassword : String
+ getScore : int
+ isOnline : boolean
+ isAvailable : boolean
+ setOnline (in online : boolean)
+ setAvailable (in available : boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>650</y>
      <w>420</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz.server
*IServerControl*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>220</y>
      <w>710</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
quiz.model
*Match*
{final}
--
- ID : int {final}
- category : Category {final}
- opponents : Account[] {final}
- questions : Question[] {final}
- answers : int[][] {final}
--
+ Match (in ID : int, in category : Category, in opponents : Account[], in questions : Question[], in answers : int[][])
+ getID : int
+ getCategory : Category
+ getOpponents : Account[]
+ getQuestions : Question[]
+ getAnswers : int[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>220</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClientControl k체mmert sich um zu sp채tes oder gar nicht abgeben von Antworten, NICHT View
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>180</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClientSide:
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>610</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ServerSide:
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>180</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Model:
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>650</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TODO
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>570</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>View darf nicht die korrekte Antwort anzeigen           :)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>650</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Server ist auch f체r SECURING zust채ndig
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>650</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz.server
*IEditorTool*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>590</x>
      <y>650</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TODO
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>10</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz
*Constants*
--
+ QUESTION_COUNT : int {static, final}
+ DB_FILE : String {static, final}
+ DB_PATH : String {static, final}
+ DB_USERNAME : String {static, final}
+ DB_PASSWORD : String {static, final}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
