<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz.client.view
*IView*
--
+ onChange (in type : ChangeType, in  status : Status)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>290</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
quiz.client
*Client*
{final}
--
- model : IModel {final}
--
+ main (in args : String[]) {static, final}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>720</y>
      <w>400</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz.server.model
*IDataManager*
--
+ getQuestions (in category : Category) : List&lt;Question&gt;
+ getQuestions : List&lt;Question&gt;
+ getQuestionCount : int
+ getAccount (in name : String, in password : String) : Account
+ getAccounts : List&lt;Account&gt;
+ getAccountCount : int
+ addQuestion (in question : Question) : boolean
+ addAccount (in name : String, in password : String) : Account
+ removeQuestion (in question : Question)
+ removeAccount (in account : Account)
+ updateAccount (in account : Account, in score : int)
+ close</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>310</y>
      <w>580</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
quiz.model
*Question*
{final}
--
- category : Category {final}
- question : String {final}
- answers : String[] {final}
--
+ Question (in category : Category, in question : String, in answers : String[])
+ getCategory : Category
+ getQuestion : String
+ getAnswers : String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>230</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
quiz.client.model
*ChangeType*
--
ACCOUNT
MATCH
QUESTION
OPPONENTS
REQUESTS
SENT_REQUESTS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>520</y>
      <w>460</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
quiz.model
*Account*
{final}
--
- ID : int {final}
- name : String {final}
- password : String {final}
- score : int {final}
- online : boolean
- available : boolean
--
+ Account (in ID : int, in name : String, in password : String, in score : int)
+ Account (in ID : int, in name : String, in score : int)
+ getID : int
+ getName : String
+ getPassword : String
+ getScore : int
+ isOnline : boolean
+ isAvailable : boolean
+ setOnline (in online : boolean)
+ setAvailable (in available : boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>530</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
quiz.server
*Server*
{final}
--
- dataManager : IDataManager {final}
--
+ main (in args : String[]) {static, final}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>40</y>
      <w>710</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
quiz.model
*Match*
{final}
--
- ID : int {final}
- category : Category {final}
- opponents : Account[] {final}
- questions : Question[] {final}
- answers : int[][] {final}
--
+ Match (in ID : int, in category : Category, in opponents : Account[], in questions : Question[], in answers : int[][])
+ getID : int
+ getCategory : Category
+ getOpponents : Account[]
+ getQuestions : Question[]
+ getAnswers : int[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClientSide:
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>490</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ServerSide:
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>0</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Model-Classes:
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>530</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
quiz.server.tools
*MasterTool*
{final}
--
- dataManager : IDataManager {final}
--
+ main (in args : String[]) {static, final}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>590</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz
*Constants*
--
+ QUESTION_COUNT : int {static, final}
+ DB_FILE : String {static, final}
+ DB_PATH : String {static, final}
+ DB_USERNAME : String {static, final}
+ DB_PASSWORD : String {static, final}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>40</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz.client.model
*IModel*
--
+ getAccount : Account
+ getMatch : Match
+ getQuestion : Question
+ getOpponents : Account[]
+ getRequests : Match[]
+ getSentRequests : Match[]
+ addView (in view : IView)
+ removeView (in view : IView)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>370</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
quiz.client
*IControl*
--
+ register (in name : String, in password : String)
+ login (in name : String, in password : String)
+ requestMatch (in category : Category, in aim : Account)
+ requestMatch (in category : Category)
+ requestMatch (in aim : Account)
+ requestMatch
+ acceptRequest (in request : Match)
+ denyRequest (in request : Match)
+ setAnswer (in index : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>640</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;50.0;140.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>640</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;80.0;140.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>300</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>220</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>370</x>
      <y>300</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt; contains</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>650</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt; contains</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>120</x>
      <y>650</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>contains &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt; contains</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>620</x>
      <y>290</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NO UML
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>530</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NO UML
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>530</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NO UML
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>220</y>
      <w>190</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>330</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;190.0;60.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>440</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NO UML
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>450</y>
      <w>250</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;360.0;230.0;360.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>520</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
quiz.model
*Category*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>40</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
quiz.client.model
*Status*
--
SUCCESS
INVALID_REGISTER_DETAILS
INVALID_LOGIN_DETAILS
NO_OPPONENTS_AVAILABLE
OPPONENT_NOT_AVAILABLE
ALREADY_LOGGED_IN
ALREADY_REQUESTED</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
