QUIZ-GAME
~~~~~~~~~

CATEGORIES:
	- ?

ACCOUNT:
	- name (max. 255 characters) (immovable)
	- password (max. 255 characters) (immovable)
	- score

QUESTION:
	- 1 category
	- 1 question (max. 1024 characters)
	- 1 image
	- 1 correct answer
	- 3 other answers (each max. 255 characters)

USER:
	- register
	- login
	- request-match (random/person, random/category)
	- accept-match-request
	- list-opponents
	- list-account-data
	- list-match-data
	- ...

------------------------------------------------

VIEW:
	- MVC (architectural pattern)
CLIENT:
	- client-logic
SERVER::
	- security
	- logic
DATA:
	- database
TOOLS:
	- Editor
	- MergeTool

------------------------------------------------

ZUSTAENDIGKEITEN:
~~~~~~~~~~~~~~~~
- graphics (A)
- interfaces (A)
- server / control (Q, S)
- view (E)
- model / MasterTool(S)
- architectural planning (S)
- content (A, E, Q)

------------------------------------------------

MEILENSTEINE / TIMELINE:
~~~~~~~~~~~~~~~~~~~~~~~
- UML                     (01.06)
- implementation          (20.07)
	- interfaces
	- model
	- data/master-tool
	- server/client, view
- checking modules        (20.07)
- RELEASE                 (25.07)
- creating data           (??.07)

------------------------------------------------

OTHERS:
~~~~~~~~~
	- H2 Database
	- UMLet
	- Eclipse, IntelliJ
	- GitHub (EGit[Eclipse-Plugin])