QUIZ-GAME
~~~~~~~~~

CATEGORIES:
	- ?
	
ACCOUNT:
	- name (max. 255 characters) (immovable)
	- password (max. 255 characters) (immovable)
	- score

QUESTION:
	- 1 category
	- 1 question (max. 1024 characters)
	- 4 answers (each max. 255 characters)
	- 1 correct answer

USER:
	- register
	- login
	- request-match (random/person, random/category)
	- accept-match-request
	- list-opponents
	- list-account-data
	- list-match-data
	- ...

------------------------------------------------

VIEW:
	- MVC (architectural pattern)
CLIENT:
	- client-logic
SERVER::
	- security
	- logic
DATA:
	- database
TOOLS:
	- MasterTool (editor)

------------------------------------------------

ZUSTAENDIGKEITEN:
~~~~~~~~~~~~~~~~
- graphics (A)
- interfaces (A)
- server / control (Q, S)
- view (E)
- model / MasterTool(S)
- architectural planning (S)
- content (A, E, Q)

------------------------------------------------

MEILENSTEINE / TIMELINE:
~~~~~~~~~~~~~~~~~~~~~~~
- UML                     (01.05)
- implementation          (01.06)
	- interfaces
	- model
	- data/master-tool
	- server/client, view
- checking modules        (01.06)
- creating data           (10.06)
- RELEASE                 (28.06)

------------------------------------------------

OTHERS:
~~~~~~~~~
	- H2 Database
	- UMLet
	- Eclipse
	- GitHub (EGit[Eclipse-Plugin])